# JAVA-PROJECT

cu-connect/: cuconnect.db  pom.xml
cu-connect/database/: schema.sql
cu-connect/src/main/java/com/cuconnect/: Main.java
cu-connect/src/main/java/com/cuconnect/config/: DatabaseConfig.java
cu-connect/src/main/java/com/cuconnect/controller/: ChatRoomController.java  FacultyDashboardController.java  LoginController.java  NoticeFormController.java  StudentDashboardController.java
cu-connect/src/main/java/com/cuconnect/dao/: DatabaseConnection.java  MessageDAO.java  NoticeDAO.java  NoticeReadDAO.java  SectionDAO.java  UserDAO.java
cu-connect/src/main/java/com/cuconnect/model/: Faculty.java  Message.java  Notice.java  NoticeRead.java  Section.java  Student.java  User.java
cu-connect/src/main/java/com/cuconnect/service/: AnalyticsService.java  AuthService.java  ChatService.java  NoticeReadService.java  NoticeService.java  SectionService.java
cu-connect/src/main/java/com/cuconnect/ui/: ChatRoomView.java  FacultyDashboardView.java  LoginView.java  NoticeFormView.java  StudentDashboardView.java
cu-connect/src/main/java/com/cuconnect/util/: AlertHelper.java  AlertUtil.java  DatabaseConnection.java  PasswordHasher.java  SessionManager.java  ValidationUtil.java
